services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=chatgpt-db2'
      - 'MYSQL_PASSWORD=password123'
      - 'MYSQL_ROOT_PASSWORD=password123'
      - 'MYSQL_USER=user'
    ports:
      - '9004:3306'

